# bos

./: pom.xml
base/: pom.xml
base/src/main/java/com/xr/: BaseApplication.java
base/src/main/java/com/xr/base/: BaseApplication.java
base/src/main/java/com/xr/config/: CorsConfig.java  DruidConfig.java  FastjsonConfig.java  ShiroConfig.java  SwaggerConfig.java
base/src/main/java/com/xr/controller/: SysDeptController.java  SysUserController.java  UsersController.java
base/src/main/java/com/xr/entity/: Rdentityresponsibility.java  RespBean.java  SysDept.java  SysRole.java  SysUser.java  SysUserExample.java  Users.java
base/src/main/java/com/xr/exception/: GlobalExceptionHandler.java
base/src/main/java/com/xr/mapper/: RdentityresMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UsersMapper.java
base/src/main/java/com/xr/service/: RdentityresService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UsersService.java
base/src/main/java/com/xr/service/impl/: RdentityresServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UsersServiceImpl.java
base/src/main/java/com/xr/shiro/: MyShiroRealm.java
base/src/main/java/com/xr/util/: CommonUtil.java  FileUtil.java  PoiUtils.java  ResponseResult.java  SysDeptGroupUtil.java  ToFileUtil.java  test2.txt
base/src/main/resources/: application.yml
base/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
base/src/main/resources/mybatis/mapper/: RdentityresMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UsersMapper.xml
base/src/test/java/com/xr/: BaseApplicationTests.java  TestMybatisGenerator.java
base/src/test/java/com/xr/base/: BaseApplicationTests.java  FileTest.java
bos-base/: .env.development  package.json
bos-base/src/: main.js  permission.js
bos-base/src/api/: remote-search.js  user.js
bos-base/src/router/: index.js
bos-base/src/utils/: request.js
bos-ui/: README.md  index.html  package-lock.json  package.json
bos-ui/src/: main.js
bos-ui/src/http/: axios.js  config.js
bos-ui/src/mock/: mock.js
bos-ui/src/router/: index.js
bos-ui/src/views/: 404.vue  Home.vue  (+1 more)
(+9 files in other folders)
